NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoW49Xsl_L-2fgzBmSVeFo0kz9fhoEmFQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tradepro-3dc88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tradepro-3dc88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tradepro-3dc88.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=417304218942
NEXT_PUBLIC_FIREBASE_APP_ID=1:417304218942:web:78ca18b2aac4526bd7306f
NEXT_PUBLIC_ENCRYPTION_KEY=BesrbGXxN/NvwYrVCs+z73Dmype2iR/HYmnq48gmVG0=